{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "functions": {
    "app/api/chat/route.ts": {
      "maxDuration": 30,
      "regions": ["sin1"]
    },
    "app/api/embed/route.ts": {
      "maxDuration": 60,
      "regions": ["sin1"]
    },
    "app/api/upload/route.ts": {
      "maxDuration": 60,
      "regions": ["sin1"]
    },
    "app/api/admin/ingest/route.ts": {
      "maxDuration": 300,
      "regions": ["sin1"]
    }
  }
}
